{
  "name": "docdundee",
  "version": "0.0.2",
  "description": "Helper commands for Docdundee",
  "repository": "https://github.com/synw/docdundee",
  "license": "MIT",
  "scripts": {
    "docnav": "nodejs bin/docnav"
  },
  "dependencies": {
    "directory-tree": "^3.5.1"
  },
  "keywords": [
    "documentation"
  ],
  "files": [
    "bin"
  ],
  "bin": {
    "docnav": "bin/docnav.js"
  },
  "type": "module",
  "preferGlobal": true
}